# AndroidFirstLineCode

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfirstlinecode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/androidfirstlinecode/: MainActivity.java
app/src/main/java/com/example/androidfirstlinecode/base/: BaseApplication.java
app/src/main/java/com/example/androidfirstlinecode/broadcast/: AnotherBroadcastReceiver.java  BootCompleteReceiver.java  BroadcastTestActivity.java  LocalReceiver.java  MyBroadcastReceiver.java  NetworkChangeReceiver.java
app/src/main/java/com/example/androidfirstlinecode/content_provider/: ContentResolverTestActivity.java  RuntimePermissionTestActivity.java
app/src/main/res/drawable/: shape_rectangle_btn_bg.xml
app/src/main/res/layout/: activity_broadcast_main.xml  activity_broadcast_test.xml  activity_chat.xml  activity_content_resolver_test.xml  activity_database.xml  activity_date_picker.xml  activity_ffmpeg.xml  activity_file_persistence_test.xml  activity_file_store.xml  activity_fragment.xml  activity_fragment_lifecycle.xml  activity_grid_view.xml  activity_lite_pal_test.xml  activity_login.xml  activity_main.xml  activity_new_main.xml  activity_news_content.xml  activity_recycle_view.xml  activity_runtime_permission_test.xml  activity_shared_preferences.xml  activity_spinner.xml  activity_text_convert_qr_code.xml  fragment_right.xml  item_audio_select.xml  item_fruit.xml  item_grid_view.xml  item_msg.xml  item_news.xml  news_content_frag.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_new_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidfirstlinecode/: ExampleUnitTest.java
(+60 files in other folders)
